/* styles.css */

body {

    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(4, 255, 234);
  }
  
  .container {
    display: flex;
    flex-direction: row-reverse;
  }
  
  .sidebar {
    background-color: #077a8a;
    color: #5bebeb;
    width: 200px;
    height: 400px;
    padding: 20px;
    margin-right: 20px;
  }
  
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: left;
    margin-right: 200px;
  }
  
  .box {
    width: 300px;
    height: 150px;
    background-color: #6e047c;
    color: aqua;
    margin: 10px;
    display: grid;
    justify-content:center;
    align-items:center;
    font-size: 24px;
  }
  .footer {
    background-color: none;
    color: #025555;
    text-align: center;
    font-style: italic;
  
  }
